<%
Sys.setenv(HIVE_HOME="/srv/clog/hive-0.7.1")
Sys.setenv(RHIVE_DATA="/mnt/srv/R/data")
library(RHive)
host <- "10.1.3.1"
port <- 10000
hosts <- c("10.1.3.2", "10.1.3.3", "10.1.3.4", "10.1.3.5", "10.1.3.6", "10.1.3.7")

hive.conn <- rhive.connect(host=host, port=port, hosts=hosts)

tempdf <- rhive.query("show tables")
html.display.showtables <- function(dataframe) {
   cat("<table botder='1'>","\n")
   cat("<tr>", paste("<th bgcolor='#ccc'>", colnames(dataframe), "</th>", sep="", collapse=""), "</tr>", "\n", sep="")
   apply(dataframe, 1 , function(x) { cat("<tr><td bgcolor='#eee'>", x[1], "</td></tr>", "\n")})
   cat("</table>","\n")
}
%>
<html>
<head><title></title></head>
<body>
<strong>host</strong>: <%=host%><br />
<strong>port</strong>: <%=port%><br />
<strong>rserve hosts</strong>: <%=hosts%><br />
<%html.display.showtables(tempdf)%>
<strong>Total tables</strong>: <%=length(tempdf[,1])%>
<%#rhive.query("select count(*) from vm_error")[1,1]%>
<!-- pre>
<code>
<%print(tempdf)%>
</code>
</pre -->
</body>
</html>
