[0m[01;34mall[0m
[01;34mar_EG[0m
[01;34mar_XA[0m
[01;34mca_CT[0m
[01;34mda_DK[0m
[01;34mde_AT[0m
[01;34mde_CH[0m
[01;34mde_DE[0m
[01;34men_AA[0m
[01;34men_AU[0m
[01;34men_CA[0m
[01;34men_IDE[0m
[01;34men_IN[0m
[01;34men_MYE[0m
[01;34men_NZ[0m
[01;34men_PH[0m
[01;34men_SG[0m
[01;34men_UK[0m
[01;34men_US[0m
[01;34mes_AR[0m
[01;34mes_CL[0m
[01;34mes_CO[0m
[01;34mes_E1[0m
[01;34mes_ES[0m
[01;34mes_MX[0m
[01;34mes_PE[0m
[01;34mes_VE[0m
[01;34mes_VZ[0m
[01;34mfi_FI[0m
[01;34mfr_CF[0m
[01;34mfr_CHFR[0m
[01;34mfr_FR[0m
[01;34mid_ID[0m
[01;34mit_CHIT[0m
[01;34mit_IT[0m
[01;34mkr_KR[0m
[01;34mml_MY[0m
[01;34mnl_NL[0m
[01;34mno_NO[0m
[01;34mphi_PHT[0m
[01;34mpl_PL[0m
[01;34mpt_BR[0m
[01;34mpt_CD[0m
[01;34mro_RO[0m
[01;34mru_RU[0m
[01;34msv_SE[0m
[01;34mtai_TH[0m
[01;34mtr_TR[0m
[01;34mvi_VN[0m
[01;34mzh_HK[0m
[01;34mzh_TW[0m
[m