# working directory
- local: C:\Users\T1305110\Desktop\임시\VCRM\codes\
- remote: /home/ndap/VCRM/codes/

# Reference table to deal HexaString
# -- Little-Big endian code
# @ native  native  native
# = native  standard  none
# < little-endian standard  none
# > big-endian  standard  none
# ! network (= big-endian)  standard  none

# -- Packing format code
# x pad byte  no value
# c char  string of length 1  1
# b signed char integer 1 (3)
# B unsigned char integer 1 (3)
# ? _Bool bool  1 (1)
# h short integer 2 (3)
# H unsigned short  integer 2 (3)
# i int integer 4 (3)
# I unsigned int  integer 4 (3)
# l long  integer 4 (3)
# L unsigned long integer 4 (3)
# q long long integer 8 (2), (3)
# Q unsigned long long  integer 8 (2), (3)
# f float float 4 (4)
# d double  float 8 (4)
# s char[]  string
# p char[]  string
# P void *  integer   (5), (3)

Hive thrift server 1: 10.10.189.120

# =============================================================================
VCRM TM parsing 소요시간
20 cores - mulit processing, 200 splits
245m16.542s = 4 hours
Total size: 570G
# -----------------------------------------------------------------------------
VCRM TM upload 소요시간
real    149m58.238s
user    167m53.132s
sys     69m36.663s
# -----------------------------------------------------------------------------
file count: 1200
# -----------------------------------------------------------------------------
Record counts
# -----------------------------------------------------------------------------
select count(*) as cnt from vcrm_tm_master;
vcrm_tm_master
13,275,440 : average 34 trips per vin

select count(*) as cnt from vcrm_tm_gps;
vcrm_tm_gps
401,360,879

select count(*) as cnt from vcrm_tm_mpg;
74,609,593

select count(*) as cnt from vcrm_tm_speed;
6,152,290,428

select count(*) as cnt from vcrm_tm_temperature;
13,228,514

select count(*) as cnt from vcrm_tm_usage;
11,715,788

-- ----------------------------------------------------------------------------
Mapping Timetaken
-- ----------------------------------------------------------------------------
Hadoop job_201306121837_0009 on ndap2

User: ndap
Job Name: INSERT OVERWRITE TABLE vcrm_gps...map_output(Stage-1)
Job File: hdfs://ndap2:9000/tmp/hadoop-ndap/mapred/staging/ndap/.staging/job_201306121837_0009/job.xml
Submit Host: rhive
Submit Host Address: 192.168.1.28
Job-ACLs: All users are allowed
Job Setup: Successful
Status: Succeeded
Started at: Wed Jun 12 20:02:29 KST 2013
Finished at: Wed Jun 12 20:33:40 KST 2013
Finished in: 31mins, 10sec
Job Cleanup: Successful



-rw-rw-r-- 1 ndap ndap 230277205 2013-06-13 17:15 vcrm_tm_gps.0001.tsv
